username=tmracmbrfnfwqt
password=6676b3b72d1c1afca33413bbaf2154efb79e237ed0eca196ad588ce9626e304c
url=jdbc:postgresql://ec2-54-197-48-79.compute-1.amazonaws.com:5432/d5o7oj0ik01rq7?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
