username=lufioqxbffhcby
password=4f1be67dabf951a01105fcf79502967222d1229eccee545ab37b968979a2c965
url=jdbc:postgresql://ec2-34-200-116-132.compute-1.amazonaws.com:5432/d4nmjrj9cdu9v6?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
