0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:17 -0500] "GET / HTTP/1.1" 200 13269 http-bio-8080-exec-2 16050
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:17 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:17 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:17 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 200 846 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:17 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 200 1372 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:17 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121331 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:18 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 200 21779 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:18 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 200 201 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:18 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37099 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:48 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 156 http-bio-8080-exec-1 2758
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:49 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 13697 http-bio-8080-exec-2 758
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:49 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:49 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:49 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:49 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:49 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:49 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:49 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:45:49 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:46:06 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 272 http-bio-8080-exec-3 3473
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:46:28 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 1659 http-bio-8080-exec-8 3773
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:46:33 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 1659 http-bio-8080-exec-8 4134
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:46:44 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 356 http-bio-8080-exec-9 2695
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:46:51 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 13705 http-bio-8080-exec-6 767
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:46:52 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:46:52 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:46:52 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:46:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:46:52 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:46:52 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:46:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:46:52 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:46:52 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:46:52 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
